name: publish-pypi
description: publish-pypi

inputs:
  os:
    description: "operating system"
    required: true
  username:
    description: "username"
    required: true
  password:
    description: "password"
    required: true


runs:
  using: "composite"
  steps:
    - name: Install Python Packages
      if: inputs.os == 'Linux'
      shell: bash
      run: |
        uv pip install --system --upgrade build cibuildwheel twine
        rm -rf dist

    - name: Build Sdist
      if: inputs.os == 'Linux'
      shell: bash
      run: |
        python -m build --sdist

    - name: Build Wheel (Linux)
      if: inputs.os == 'Linux'
      shell: bash
      run: python -m cibuildwheel --output-dir dist
      env:
        CIBW_BEFORE_ALL_LINUX: |
          echo "Building deps"
          yum install -y sudo;
          sudo ./scripts/download_install_libraries.sh capnp compile
          sudo ./scripts/download_install_libraries.sh capnp install
        CIBW_BUILD: "*manylinux_x86_64"
        CIBW_SKIP: "pp* cp39-*"
        CIBW_MANYLINUX_X86_64_IMAGE: "manylinux_2_28"

    - name: Publish to PyPI
      shell: bash
      run: |
        twine upload -r pypi -u "${{ inputs.username }}" -p "${{ inputs.password }}" dist/*

    #- name: Publish to PyPI
    #  uses: pypa/gh-action-pypi-publish@release/v1
    #  with:
    #    user: ${{ inputs.username }}
    #    password: ${{ inputs.password }}
    #    packages-dir: ./dist/
